<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} - Software Development ePortfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
	@font-face {
            font-family: '256Bytes';
            src: url('/assets/fonts/256Bytes.otf') format('opentype'),
		    url('/assets/fonts/TwoFiftySixBytes-Regular.woff2') format('woff2'),
		    url('/assets/fonts/TwoFiftySixBytes-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
	}
	    
        @font-face {
            font-family: 'Speed Pixel';
            src: url('/assets/fonts/SpeedPixel.woff2') format('woff2'),
		    url('/assets/fonts/SpeedPixel.woff') format('woff'),
		    url('/assets/fonts/SpeedPixel.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Space Retro';
            src: url('/assets/fonts/SpaceRetro.woff2') format('woff2'),
		    url('/assets/fonts/SpaceRetro.woff') format('woff'),
		    url('/assets/fonts/SpaceRetro.ttf') format('truetype'),
		    url('/assets/fonts/SpaceRetro.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Pixel Game';
            src: url('/assets/fonts/PixelGame.woff2') format('woff2'),
		    url('/assets/fonts/PixelGame.woff') format('woff'),
		    url('/assets/fonts/PixelGame.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Nano Pix';
            src: url('/assets/fonts/NanoPixDEMO-Regular.woff2') format('woff2'),
		    url('/assets/fonts/NanoPixDEMO-Regular.woff') format('woff'),
		    url('/assets/fonts/NanoPix.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Great Paschal';
            src: url('/assets/fonts/GreatPaschal.woff2') format('woff2'),
		    url('/assets/fonts/GreatPaschal.woff') format('woff'),
		    url('/assets/fonts/Great-Paschal.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Share Tech Mono';
            src: url('/assets/fonts/ShareTechMono-Regular.woff2') format('woff2'),
		    url('/assets/fonts/ShareTechMono-Regular.woff') format('woff'),
		    url('/assets/fonts/ShareTechMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Digibats';
            src: url('/assets/fonts/Digibats.woff2') format('woff2'),
		    url('/assets/fonts/Digibats.woff') format('woff'),
		    url('/assets/fonts/Digibats.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Groutpix Flow';
            src: url('/assets/fonts/GroutpixFlow.woff2') format('woff2'),
                url('/assets/fonts/GroutpixFlow.woff') format('woff'),
		    url('/assets/fonts/GroutpixFlow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Fortine';
            src: url('/assets/fonts/Fortine-Regular.woff2') format('woff2'),
		    url('/assets/fonts/Fortine-Regular.woff') format('woff'),
		    url('/assets/fonts/Fortine-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
    <script>
		document.addEventListener("DOMContentLoaded", function () {
			const text = "Welcome to My Software Development ePortfolio";
			const target = document.getElementById("typed-welcome");
			let i = 0;
			
			function typeChar() {
				if (i < text.length) {
					target.textContent += text.charAt(i);
					i++;
					setTimeout(typeChar, 60);
				}
			}
			
			if (target) {
				target.textContent = "";
				typeChar();
			}
		});
	</script>
<body>
    <main>
        {{ content }}
    </main>
</body>
</html>
